{
  "config": {
    "MAX_ITEMS_IN_ROW": 3,
    "IMAGES_BASE_URL": "./src/assets/images",
    "CHARACTER_IMG": "Satoru_Gojo.png",
    "CHARACTER_SIDE": "r",
    "PAGE_TITLE":"Benhaims Server",
    "BACKGROUND_COLOR": "",
    "BACKGROUND_IMAGE": "",
    "BACKGROUND_CSS": "",
    "TOOLTIP_SIDE": "top"
  },
  "links" : [
    {
      "icon":"plex.png",
      "title": "Plex",
      "port": 32400,
      "url": "",
      "route": "",
      "description": "Watch Our Saved Movies/Series"
    },
    {
      "icon":"radarr.png",
      "title": "Radarr",
      "port": 7878,
      "description": "Download Movies"
    },
    {
      "icon":"sonarr.png",
      "title": "Sonarr",
      "port": 8989,
      "description": "Download Series"
    },
    {
      "icon":"bazarr.png",
      "title": "Bazarr",
      "port": 6767,
      "description": "Subtitles Downloader"
    },
	{
	  "icon":"jackett.png",
      "title": "Jackett",
      "port": 9117,
      "description": "Torrent Indexer"
	},
    {
      "icon":"qbitorrent.svg",
      "title": "QBitorrent",
      "port": 9966,
      "description": "Torrent Downloader"
    },
    {
      "icon":"librespeed.png",
      "title": "LibreSpeed",
      "port": 23059,
      "description": "Speed Test"
    }
  ]
}
